    body {
        margin: 0;
        padding: 0;
        font-family: roboto;
    }
    .nav-logo {
        width: 45px;
    }
    .nav {
        height: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px 20px 10px;
        border-bottom: 1px solid gainsboro;
        transition: all 0.5s ease-in-out;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
    }
    .nav:hover {
        background-color: red;
    }
    .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }
    .right-box {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .search {
        border-radius: 15px;
        width: 100%;
        height: 30px;
        padding-left: 10px;
        border: 0.5px solid rgb(32, 29, 29);
        outline: none;
    }
    .middle-box {
        width: 40%;
    }
    .left-box {

    }
    .create-btn {
        padding: 7px 17px ;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }
    .create-btn:hover {
        background-color: gainsboro;
    }
    .profile-picture-box {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        overflow: hidden;
    }
    /* .suggestion-box {
        display: flex;
        padding: 30px 30px;
        width: 100%;
        gap: 30px
    } */
    .main-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
        margin-top: 30px;
        padding: 0px 30px;
    }
    .image {
        border-radius: 15px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .image-container {
        /* width: 300px; */
        height: 180px;
        position: relative;
    }
    .image:hover {
        border-radius: 0;
    }
    .duration {
        background-color: black;
        width: fit-content;
        color: white;
        font-size: 1px;
        padding: 1px;
        border-radius: 2px;
        position: absolute;
        bottom: 10px;
        right: 5px;
    }
    .video-card {
        /* width: 300px; */
    }

    .video-details-pp {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
    }
    .video-details {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    .video-details p {
        margin: 0;
    }

    .title {
        font-size: 16px;
        font-weight: 500;
    }
    .channel {
        font-size: 14px;
    }
    .stat {
        font-size: 14px;
    }
    .video-text {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    .watch-button {
        padding: 7px 17px ;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }
    .watch-button:hover {
        background-color: lightblue;
    }
    .download-button {
        background-color: lightblue;
        padding: 7px 17px ;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }
    .download-button:hover {
        background-color: gainsboro;
    }
    .chastat {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .short-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0px 30px;
    }
    .video-shorts-card {
        width: 250px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .youtube-shorts {
        display: flex;
        flex-direction: row;;
        align-items: center;
        padding-left: 40px;
        margin-top: 20px;
        gap: 5px;
    }
    .shorts-logo {
        height: 25px;
        width: 25px;
        margin-left: 8px;
        border-radius: 50%;
        background-color: transparent;
        overflow: hidden;
    }
    .short {
        font-weight: 700;
    }
    .video-short {
        width: 243px;
        height: 435px;
        border-radius: 15px;
        object-fit: cover;
        display: flex;
        cursor: pointer;
    }
    .short-title {
        font-size: 16px;
        font-weight: 450;
    }
    .short-stat {
        font-size: 14px;
        font-weight: 250;
    }
    .video-short :hover {
        animation-play-state: running;
        cursor: pointer;
    }
    @media (max-width: 600px) {
        .create-btn {
            display: none;
        }
        .main-section {
            grid-template-columns: 1fr;
        }
        .title {
            color: red;
        }
    }
    @media (width: 720px) {
        .title{
            color: yellow;
        }
    }